<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Properties\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Properties\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Pages\**" />
    <None Remove="Properties\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmInterface\ArmInterfaceController.csproj" />
  </ItemGroup>

</Project>
