# Beneq_API

./: README.md
ArmInterface/: ArmSingleTonInterface.cs  ArmSingletonInterfaceController.cs  HelperMethods.cs
ArmInterfaceTests/: ArmInterfaceControllerTests.cs  ArmInterfaceControllerTests.csproj  ArmInterfaceTests.cs  ArmInterfaceTests.csproj
BeneqAPI/: BeneqAPI.csproj  BeneqAPI.sln  BeneqServer.sln  Program.cs  Startup.cs
BeneqAPI/Controllers/: BeneqAPIController.cs
BeneqAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeneqAPI/Pages/Shared/: _Layout.cshtml
BeneqAPI/Properties/: launchSettings.json
BeneqAPI/Services/: APIReplyStrings.cs
